{
  "name": "soundswitch",
  "version": "1.0.0",
  "description": "Toggle between public and authenticated views on SoundCloud profiles with power-user features",
  "author": "SoundSwitch",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.js",
    "build:vite": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx,ts,tsx --fix && stylelint 'src/**/*.css' --fix",
    "lint:check": "eslint src --ext js,jsx,ts,tsx && stylelint 'src/**/*.css'",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.js",
    "test:e2e": "playwright test",
    "coverage": "vitest run --coverage",
    "coverage:report": "vitest run --coverage --reporter=html",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,md}'",
    "format:check": "prettier --check 'src/**/*.{js,jsx,ts,tsx,json,css,md}'",
    "prepare": "husky install",
    "debug:pipeline": "./scripts/debug-pipeline.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/chrome": "^0.0.246",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "jsdom": "^25.0.0",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "sharp": "^0.34.2",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^29.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vite-plugin-web-extension": "^4.4.4",
    "vitest": "^1.2.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md}": "prettier --write"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
